/* Importing Fonts */
@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

.w3-animate-opacity {
    animation: opac 6s;
    background-color: black;
}

@keyframes opac {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes slideDown {
    from {
        padding-top: 0%;
        margin-top: 0%;
    }

    to {
        padding-top: 75%;
        margin-top: 60%;
    }
}

.slide {
    animation-duration: 2s;
    animation-name: slideDown;
}

h1 {
    font-family: "Silkscreen", sans-serif;
    font-size: 5em;
    text-align: center;
    text-shadow: 0.1em 0.1em black;
}

h2 {
    font-family: "Coming Soon", "Comic-Sans";
    margin: 1em;
    text-shadow: 0.1em 0.1em black;
}

/* PAGES */

/* Index */
.index-container {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

#index-h {
    color: white;
}

#james-cart {
    display: flex;
    justify-content: center;
    width: 50%;
}

#yesBtn {
    padding: 2em;
    background-color: lightgreen;
    border-radius: 10%;
    font-size: 2em;
}

#noBtn {
    padding: 2em;
    background-color: lightcoral;
    border-radius: 10%;
    font-size: 2em;
}

/* Pickle */
.pickle-p {
    border-radius: 10%;
    font-family: 'Times New Roman', Times, serif;
    background-color: lightgreen;
    color: white;
    font-size: 3em;
}

/* Home */
.steed-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 1em;
}

#james-1 {
    margin-bottom: -2em;
}

.column>h1 {
    font-size: 4em;
    width: 50%;
    margin-top: 3em;
    color: white;
}

.brick-container {
    height: 100%;
    width: 100%;
    background-image: url(Images/brick-wall.jpg);
}

.brick-container>p {
    color: white;
    font-size: 2em;
    text-shadow: 0.1em 0.1em black;
    padding: 1em;
    margin: 1em;
}

.light-blue {
    color: cyan;
    font-family: "Pacifico", "Comic-Sans";
}

.orange {
    color: orange;
    font-family: "Pacifico", "Comic-Sans";
}

/* About */
#about-back {
    background-image: url("Images/basement.jpg");
    display: flex;
    flex-flow: column wrap;
}

.about-container {
    margin: 1em;
    padding: 1em;
    width: 70%;
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(128, 128, 128, 0.75);
    margin-bottom: 1em;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    border-radius: 2%;
}

.about-container>p {
    width: 50%;
    font-size: 2em;
    color: #79BBE1;
    text-shadow: 0.1em 0.1em #0B459B;
}

.about-container img {
    max-width: 30%;
}

.about-container a {
    color: #79BBE1;
}

.cat-container {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cat-container>img {
    max-width: 100%;
    width: 20em;
    height: 30em;
}

#cat-btn {
    background-color: darkred;
    color: white;
    font-size: 1em;
    padding: 1em;
    border-radius: 10%;
}

/* Portfolio */
#port-back {
    background-image: url("Images/cart-background.jpg");
    height: 100em;
    display: flex;
    flex-flow: column wrap;
}

.port-container {
    margin: 1em;
    padding: 1em;
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(128, 128, 128, 0.75);
    margin-bottom: 1em;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    border-radius: 2%;
}

.port-container p {
    color: white;
}

.port-container a {
    color: greenyellow;
}

.proj-container {
    padding-top: 1em;
    display: flex;
    justify-content: center;
}

.proj-container img {
    max-width: 90%;
}

#product {
    width: 50%;
}

.dossier-container {
    display: flex;
    justify-content: center;
}

.dossier-container img {
    width: 50em;
    height: 30em;
}

.button-container {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}

#carousel-btn {
    width: 10em;
    justify-self: center;
}

.nav-container {
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    border-radius: 10%;
}

.box {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 20%;
    padding: 3em;
    margin-top: 2em;
    border-radius: 10%;
}

.nav-container>.box {
    padding: 20px;
    border-radius: 10%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    height: 15em;
    width: 15em;
    margin: 0;
}

.box>a {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2em;
    color: white;
}

.red {
    background-color: #DA502B;
}

.blue {
    background-color: #275C84;
}

.green {
    background-color: #079982;
}

.yellow {
    background-color: #FDB02C;
}

.nav-wrapper {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 2em;
}

/* Resume */
#res-back {
    background-image: url("Images/court-background.jpg");
    height: 80em;
    display: flex;
    flex-flow: column wrap;
}

.resume-container {
    margin: 1em;
    padding: 1em;
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(128, 128, 128, 0.75);
    margin-bottom: 1em;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    border-radius: 2%;
}

.resume-container p {
    color: white;
    padding-bottom: 1em;
    margin: 1em;
}

.list {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
}

ul {
    color: white;
}

#resume-btn {
    margin-top: 1em;
    margin-left: 1em;
}

/* Future Plans */
#future-back {
    background-image: url("Images/waterfall-background.gif");
    height: 58em;
    display: flex;
    flex-flow: column wrap;
}

.image-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1em;
}

.plans-container {
    margin: 1em;
    padding: 1em;
    width: 40%;
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(128, 128, 128, 0.6);
    margin-bottom: 1em;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    border-radius: 2%;
}

.plans-container>p {
    width: fit-content;
    font-size: 2em;
    color: white;
    text-shadow: 0.1em 0.1em black;
}

/* Contact */
#contact-back {
    background-image: url("Images/space-background.jfif");
    height: 80em;
}

.between {
    display: flex;
    justify-content: space-between;
}

.contact-container a {
    color: white;
}

.contact-container {
    margin: 1em;
    padding: 1em;
    width: 40%;
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(128, 128, 128, 0.6);
    margin-bottom: 1em;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    border-radius: 2%;
}

.contact-container>p {
    width: fit-content;
    font-size: 2em;
    color: white;
    text-shadow: 0.1em 0.1em black;
}

#v1-img {
    position: absolute;
    z-index: 0;
}

/* Universal Styles */
header {
    background-color: #919191;
    padding: 1em;
    position: fixed;
    width: 100%;
    z-index: 100;
}

header a {
    display: inline-block;
    width: 5em;
}

header img {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.head-horiz {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.background-container {
    position: absolute;
    height: 250em;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.row {
    display: flex;
    flex-flow: row wrap;
}

.column {
    display: flex;
    flex-flow: column wrap;
    width: fit-content;
}

.margin {
    margin-top: 6em;
}

.center {
    display: flex;
    justify-content: center;
}

.white {
    color: white;
    text-shadow: 0.1em 0.1em black;
}

.black {
    color: black;
    text-shadow: none;
}

.reverse {
    display: flex;
    flex-flow: row-reverse wrap;
}

/* Media Queries */

@media screen and (max-width: 640px) {

    .column>h1 {
        text-align: left;
        font-size: 3em;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
    }

    .column {
        margin-bottom: -2em;
        justify-content: flex-end;
    }

    .margin {
        margin-top: 5em;
    }

    /* Index */
    #james-cart {
        width: 85%;
    }

    .index-container {
        width: 80%;
    }

    .index-container>button {
        font-size: 1em;
    }

    #yesBtn {
        padding: 1em;
        width: 30%;
    }

    #noBtn {
        padding: 1em;
        width: 30%;
    }

    /* Home Page */
    #james-1 {
        width: 90%;
        margin-bottom: 0.1em;
    }

    .brick-container {
        height: 100%;
        width: 100%;
    }

    #brickwall {
        width: 100%;
    }

    header img {
        width: 70%;
    }

    /* About Page */
    .about-container {
        width: 80%;
        flex-flow: column wrap;
    }

    .about-container img {
        padding-top: 1em;
        max-width: 65%;
    }

    .about-container p {
        font-size: 1.5em;
        width: 90%;
    }

    .cat-container {
        justify-content: center;
        width: 100%;
        padding-bottom: 1em;
    }

    /* Resume Page */
    #res-back {
        height: 100em;
    }

    .resume-container {
        width: 90%;
        height: fit-content;
    }

    /* Portfolio Page */
    .port-container {
        width: 90%;
    }

    #product {
        width: 100%;
    }

    .box {
        padding: 1em;
        width: 40%;
    }

    .dossier-container img {
        width: 35em;
        height: 20em;
    }

    /* Future Plans Page */
    .plans-container {
        width: 90%;
    }

    /* Contact Page */
    .between {
        display: flex;
        flex-flow: column wrap;
    }

    .contact-container {
        width: 90%;
    }

    .contact-container p {
        font-size: 2em;
    }

    #v1-img {
        display: flex;
        align-self: flex-start;
        width: 70%;
        position: relative;
    }
}

@media screen and (max-width: 480px) {

    #yesBtn {
        width: 50%;
    }

    #noBtn {
        width: 50%;
    }

    header a {
        width: 3em;
    }

    .column h1 {
        font-size: 1.7em;
    }

    #about-back {
        height: 400em;
    }

    #res-back {
        height: 120em;
    }

    .nav-container {
        justify-self: center;
        width: 100%;
        grid-column-gap: 2em;
        grid-template-columns: 6em 6em;
    }

    .nav-container .box {
        height: 10em;
        width: 10em;
        font-size: 0.5em;
    }

    #future-back {
        height: 80em;
    }

    .plans-container img {
        width: 40%;
    }

    .plans-container p {
        text-align: center;
    }
}

@media screen and (max-width: 340px) {

    .column>h1 {
        text-align: left;
        font-size: 2em;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .column {
        margin-bottom: -1.5em;
        justify-content: flex-end;
    }

    .margin {
        margin-top: 3em;
    }

    /* Index */
    #james-cart {
        width: 85%;
    }

    .index-container {
        width: 80%;
    }

    .index-container>button {
        font-size: 1em;
    }

    #yesBtn {
        padding: 1em;
        width: 30%;
    }

    #noBtn {
        padding: 1em;
        width: 30%;
    }

    /* Home Page */
    #james-1 {
        width: 90%;
        margin-bottom: 0.1em;
    }

    .brick-container {
        height: 100%;
        width: 100%;
    }

    .brick-container p {
        font-size: 1.5em;
    }

    #brickwall {
        width: 100%;
    }

    header {
        padding: 0.5em;
    }

    header img {
        width: 60%;
    }

    header a {
        width: 15%;
    }

    /* About Page */
    .about-container img {
        padding-top: 1em;
        max-width: 100%;
    }

    .about-container p {
        font-size: 1em;
        width: 95%;
    }

    .cat-container {
        justify-content: center;
        width: 100%;
        padding-bottom: 1em;
    }

    /* Resume Page */
    #res-back {
        height: 130em;
    }

    #resume-btn {
        margin-top: 3em;
    }

    .resume-container {
        width: 90%;
        height: fit-content;
    }

    /* Portfolio Page */
    .port-container {
        width: 80%;
    }

    .nav-container {
        justify-self: center;
        width: 100%;
        grid-column-gap: 3em;
        grid-template-columns: 8em 8em;
    }

    .nav-container .box {
        height: 9em;
        width: 9em;
        font-size: 0.8em;
    }

    .nav-wrapper {
        width: 50%;
    }

    #product {
        width: 100%;
    }

    .box {
        padding: 3em;
        width: 50%;
    }

    .dossier-container img {
        width: 15em;
        height: 10em;
    }

    /* Future Plans Page */
    .plans-container {
        width: 90%;
    }

    .plans-container img {
        width: 50%;
    }

    .plans-container p {
        font-size: 1em;
    }

    /* Contact Page */
    .contact-container {
        width: 90%;
    }

    .contact-container p {
        font-size: 2em;
        text-align: center;
    }

    #v1-img {
        display: flex;
        align-self: flex-start;
        width: 80%;
        position: relative;
    }
}